{
  "name": "gatsby-blog",
  "private": true,
  "version": "1.0.2-alpha.26",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "yarn clean && gatsby develop",
    "develop:debug": "node --nolazy --inspect-brk node_modules/.bin/gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@prose/gatsby-theme-blog": "^0.1.2-alpha.26",
    "@theme-ui/preset-swiss": "^0.3.0",
    "gatsby": "^2.19.32",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
