{
  "name": "gatsby-reports",
  "private": true,
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "yarn clean && gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@prose/gatsby-theme-reports": "^0.1.4",
    "@theme-ui/preset-funk": "^0.3.0",
    "gatsby": "^2.24.91",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
